MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://fe7cc01a-1889-43ce-a307-6c24dec82b56.preview.emergentagent.com

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLW1vbmFyY2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLW1vbmFyY2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase Configuration
VITE_SUPABASE_URL=https://ywxvtsmbphzllhmxeqmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eHZ0c21icGh6bGxobXhlcW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQyODgsImV4cCI6MjA2OTg4MDI4OH0.CKfzCKNTEGr2VTVwgUTQJwwmJ5aw7ML_EkwavERoagI
NEXT_PUBLIC_SUPABASE_URL=https://ywxvtsmbphzllhmxeqmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eHZ0c21icGh6bGxobXhlcW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQyODgsImV4cCI6MjA2OTg4MDI4OH0.CKfzCKNTEGr2VTVwgUTQJwwmJ5aw7ML_EkwavERoagI